1 Load ratio Maximum percentage [%] -- 荷重割合 最大割合 [%]
2 Load anime blending rate [%] -- 荷重アニメブレンド率 [%]
3 Speed Reduction Rate Translation [%] -- 速度 低下割合 平行移動 [%]
4 Speed Decrease Percentage Walking [%] -- 速度 低下割合 歩行 [%]
5 Speed Down Dashes [%] -- 速度 低下割合 ダッシュ [%]
6 Speed Decrease Rate Wobble [%] -- 速度 低下割合 ふらつき [%]
7 Acceleration Decrease Percentage Translation [%] -- 加速度 低下割合 平行移動 [%]
8 Acceleration Decrease Percentage Walking [%] -- 加速度 低下割合 歩行 [%]
9 Acceleration Decrease Dash [%] -- 加速度 低下割合 ダッシュ [%]
10 Acceleration Decrease Rate Wobble [%] -- 加速度 低下割合 ふらつき [%]
11 Stop acceleration Decrease percentage Translation [%] -- 停止加速度 低下割合 平行移動 [%]
12 Stop acceleration Decrease percentage walking [%] -- 停止加速度 低下割合 歩行 [%]
13 Stop acceleration Decrease dashes [%] -- 停止加速度 低下割合 ダッシュ [%]
14 Stop acceleration Decrease rate wobble [%] -- 停止加速度 低下割合 ふらつき [%]
15 Turning speed Decrease percentage Lock-on move [%] -- 旋回速度 低下割合 ロックオン移動 [%]
16 Turning speed Decrease percentage Walking [%] -- 旋回速度 低下割合 歩行 [%]
17 Turning speed Decrease Dashes [%] -- 旋回速度 低下割合 ダッシュ [%]
18 Turning speed Decrease percentage Lock-on dash [%] -- 旋回速度 低下割合 ロックオンダッシュ [%]
19 Turning speed Decrease rate wobbly [%] -- 旋回速度 低下割合 ふらつき [%]
20 Fall damage addition correction [%] -- 落下ダメージ加算補正 [%]
21 Jump Weight Anime Blend Ratio [%] -- ジャンプ 重量アニメ ブレンド率 [%]
22 Step Weight Anime Blend Ratio [%] -- ステップ 重量アニメ ブレンド率 [%]
23 Step Decrease Distance [%] -- ステップ 低下割合 距離 [%]
24 Rolling Weight Anime Blend Ing Rate [%] -- ローリング 重量アニメ ブレンド率 [%]
25 Rolling Decrease Percentage Distance [%] -- ローリング 低下割合 距離 [%]
26 Stamina Out Rolling Playback Factor [X] -- スタミナ切れローリング 再生倍率 [倍]
27 Stamina Out Rolling Decrease Percentage Distance [%] -- スタミナ切れローリング 低下割合 距離 [%]
28 Ladder animation speed Decrease percentage [%] -- はしごアニメ速度 低下割合 [%]
29 Stamina recovery Decrease percentage [%] -- スタミナ回復量 低下割合 [%]
30 Stamina Consumption Dash Decrease Percentage [%] -- スタミナ消費量 ダッシュ 低下割合 [%]
31 Stamina Consumption Ladder Dash Decrease Percentage [%] -- スタミナ消費量 はしごダッシュ 低下割合 [%]
32 Stamina Consumption Rope Slide Down Decrease Percentage [%] -- スタミナ消費量 ロープ滑り降り 低下割合 [%]
33 Jump attack up rate Decrease rate [%] -- ジャンプ攻撃 上昇速度 低下割合 [%]
34 Jump attack horizontal speed decrease percentage [%] -- ジャンプ攻撃 水平速度 低下割合 [%]
35 Jump fall attack Rise rate Decrease rate [%] -- ジャンプ落下攻撃 上昇速度 低下割合 [%]
36 Jump fall ing horizontal speed Decrease rate [%] -- ジャンプ落下攻撃 水平速度 低下割合 [%]
37 Stamina Out Step Playback Factor [Double] -- スタミナ切れステップ 再生倍率 [倍]
38 Stamina Cut Step Decrease Percentage Distance [%] -- スタミナ切れステップ 低下割合 距離 [%]
39 Dash Blend Maximum [%] -- ダッシュブレンド最大値 [%]
40 Dash blending speed [%] -- ダッシュブレンド入り速度 [%]
41 Dash Blend Return Speed [%] -- ダッシュブレンド戻り速度 [%]
42 Dash blending judgment speed (normal) [%] -- ダッシュブレンド入り判定速度（通常） [%]
43 Dash blend ing judgment speed (lock movement) [%] -- ダッシュブレンド入り判定速度（ロック移動） [%]
