defence_slash;0;100;RANDOM
defence_thrust;0;100;RANDOM
defence_strike;0;100;RANDOM
defence_standard;0;100;RANDOM
absorption_magic;0.1;5;RANDOM
absorption_lightning;0.1;5;RANDOM
absorption_fire;0.1;5;RANDOM
absorption_dark;0.1;5;RANDOM
absorption_poison;0.1;5;RANDOM
absorption_bleed;0.1;5;RANDOM
absorption_petrify;0.1;5;RANDOM
absorption_curse;0.1;5;RANDOM
max_defence_slash;0;100;RANDOM
max_defence_thrust;0;100;RANDOM
max_defence_strike;0;100;RANDOM
max_defence_standard;0;100;RANDOM
max_absorption_magic;1;5;RANDOM
max_absorption_lightning;1;5;RANDOM
max_absorption_fire;1;5;RANDOM
max_absorption_dark;1;5;RANDOM
max_absorption_poison;1;5;RANDOM
max_absorption_bleed;1;5;RANDOM
max_absorption_petrify;1;5;RANDOM
max_absorption_curse;1;5;RANDOM