damage_physical;30;300;RANDOM
damage_magic;30;300;RANDOM
damage_lightning;30;300;RANDOM
damage_fire;30;300;RANDOM
damage_dark;30;300;RANDOM
damage_poison;30;300;RANDOM
damage_bleed;30;300;RANDOM
damage_petrify;30;300;RANDOM
damage_curse;30;300;RANDOM
max_damage_physical;30;300;RANDOM
max_damage_magic;30;300;RANDOM
max_damage_lightning;30;300;RANDOM
max_damage_fire;30;300;RANDOM
max_damage_dark;30;300;RANDOM
max_damage_poison;30;300;RANDOM
max_damage_bleed;30;300;RANDOM
max_damage_petrify;30;300;RANDOM
max_damage_curse;30;300;RANDOM
absorption_physical;30;100;RANDOM
absorption_magic;30;100;RANDOM
absorption_fire;30;100;RANDOM
absorption_lightning;30;100;RANDOM
absorption_dark;30;100;RANDOM
absorption_poison;30;100;RANDOM
absorption_bleed;30;100;RANDOM
absorption_petrify;30;100;RANDOM
absorption_curse;30;100;RANDOM
stability_0;10;100;RANDOM
stability_1;10;100;RANDOM
stability_2;10;100;RANDOM
stability_3;10;100;RANDOM
stability_4;10;100;RANDOM
stability_5;10;100;RANDOM
stability_6;10;100;RANDOM
stability_7;10;100;RANDOM
stability_8;10;100;RANDOM
stability_9;10;100;RANDOM
stability_10;10;100;RANDOM
damage_mult_physical;0;100;RANDOM
damage_mult_magic;0;100;RANDOM
damage_mult_lightning;0;100;RANDOM
damage_mult_fire;0;100;RANDOM
damage_mult_dark;0;100;RANDOM
damage_mult_poison;0;100;RANDOM
damage_mult_bleed;0;100;RANDOM
damage_mult_petrify;0;100;RANDOM
damage_mult_curse;0;100;RANDOM
infusion_mult_magic;0;100;RANDOM
infusion_mult_lightning;0;100;RANDOM
infusion_mult_fire;0;100;RANDOM
infusion_mult_dark;0;100;RANDOM
infusion_mult_poison;0;100;RANDOM
infusion_mult_bleed;0;100;RANDOM
infusion_mult_raw;0;100;RANDOM
infusion_mult_enchanted;0;100;RANDOM
infusion_mult_mundance;0;100;RANDOM