# DS2-Scrambler

./: DS2-Scrambler.sln  README.md  ai_think.txt  changelog.txt  key_notes.txt
DS2-Scrambler/: CoreScramblerData.cs  DS2-Scrambler.csproj  Enemy.cs  EnemyData.cs  EnemyScrambler.cs  EnemyScramblerData.cs  ItemScrambler.cs  ItemScramblerData.cs  Main.Designer.cs  Main.cs  Main.resx  ParamScrambler.cs  ParamScramblerData.cs  ParamWrapper.cs  Position.cs  Program.cs  Regulation.cs  Scrambler.cs  ScramblerData.cs  SimpleRNG.cs  Util.cs
DS2-Scrambler/Assets/: core.json  enemy_scrambler_data.json  item_scrambler_data.json  param_scrambler_data.json  params.json
DS2-Scrambler/Assets/Paramdex/DS2S/Defs/: WEAPON_REINFORCE_PARAM.xml
DS2-Scrambler/Assets/Scramble/: Boss-IDs.txt  Key-Items.txt
DS2-Scrambler/Assets/Scramble/GenerateType/Generate/: ItemLotParam2_Chr.txt  NpcPlayerStatusParam.txt
DS2-Scrambler/Assets/Scramble/Item-Scramble/: Treasure-Consumables.txt  Treasure-Keys.txt  Treasure-Tools.txt
DS2-Scrambler/Assets/Scramble/Param-Scramble/Generate-Shuffle-Type/: ArmorParam.txt  SpellParam.txt
DS2-Scrambler/Assets/Scramble/Param-Scramble/Generate-Type/: ArmorParam.txt  BossBattleParam.txt  EnemyBehaviorSecondParam_Boss.txt  EnemyParam.txt
DS2-Scrambler/Assets/Scramble/Param-Scramble/Shuffle-Type/: SystemBulletParam.txt  WeaponParam.txt
DS2-Scrambler/Properties/: Resources.Designer.cs
DS2-Scrambler/Properties/PublishProfiles/: FolderProfile.pubxml
