50880000;Smooth & Silky Stone
50885000;Small Smooth & Silky Stone
50960000;Soul Vessel
51010000;Simpletons Spice
51020000;Skeptics Spice
60010000;Lifegem
60020000;Radiant Lifegem
60030000;Old Radiant Lifegem
60035000;Elizabeth Mushroom
60036000;Dried Root
60040000;Amber Herb
60050000;Twilight Herb
60060000;Wilted Dusk Herb
60070000;Poison Moss
60090000;Monastery Charm
60100000;Dragon Charm
60105000;Divine Blessing
60110000;Rouge Water
60120000;Crimson Water
60151000;Human Effigy
60160000;Small Blue Burr
60170000;Small Yellow Burr
60180000;Small Orange Burr
60190000;Dark Troches
60200000;Common Fruit
60210000;Red Leech Troches
60230000;Triclops Snake Troches
60235000;Old Growth Balm
60236000;Vine Balm
60237000;Blackweed Balm
60238000;Goldenfruit Balm
60239000;Brightbug
60240000;Aromatic Ooze
60250000;Gold Pine Resin
60260000;Charcoal Pine Resin
60270000;Dark Pine Resin
60280000;Rotten Pine Resin
60290000;Bleeding Serum
60310000;Green Blossom
60320000;Rusted Coin
60350000;Homeward Bone
60370000;Silver Talisman
60410000;Repair Powder
60420000;Torch
60430000;Flame Butterfly
60450000;Prism Stone
60510000;Rubbish
60511000;Petrified Something
60525000;Estus Flask Shard
60526000;Sublime Bone Dust
60527000;Bonfire Ascetic
60530000;Alluring Skull
60531000;Lloyd's Talisman
60536000;Pharros' Lockstone
60537000;Fragrant Branch of Yore
53200000;Smelter Wedge
60538000;Fire Seed
60540000;Throwing Knife
60550000;Witching Urn
60560000;Lightning Urn
60570000;Firebomb
60575000;Black Firebomb
60580000;Hexing Urn
60590000;Poison Throwing Knife
60595000;Dung Pie
60600000;Lacerating Knife
60610000;Corrosive Urn
60620000;Holy Water Urn
60625000;Fading Soul
60630000;Soul of a Lost Undead
60640000;Large Soul of a Lost Undead
60650000;Soul of a Nameless Soldier
60660000;Large Soul of a Nameless Soldier
60670000;Soul of a Proud Knight
60680000;Large Soul of a Proud Knight
60690000;Soul of a Brave Warrior
60700000;Large Soul of a Brave Warrior
60710000;Soul of a Hero
60720000;Soul of a Great Hero