304010;Milfanito
502000;Manscorpion Tark
502001;Manscorpion Tark
502009;Manscorpion Tark
506500;Grave Warden Agdayne
506501;Grave Warden Agdayne
506500;Grave Warden Agdayne
700500;Emerald Herald
700501;Emerald Herald - Dead
700502;Emerald Herald - Drangleic Castle
700503;Emerald Herald - Undead Crypt
700504;Emerald Herald - Aldia's Keep / Dragon Aerie
701500;Emerald Herald
703600;Nashandra (human)
704500;Laddersmith Gilligan
704501;Laddersmith Gilligan - Dead
704510;Laddersmith Gilligan - Earthen Peak
705000;Strowen
705100;Morrel
705300;Griant
705500;Strowen
705501;Strowen - Dead
705600;Morrel
705601;Morrel - Dead
705800;Griant
705801;Griant - Dead
721100;Chancellor Wellager
723000;Milibeth
723001;Milibeth - Dead
723010;Milibeth
724000;Captain Drummond
724001;Captain Drummond - Dead
724002;Captain Drummond - Giant Memories
725000;Darkdiver Grandahl - Shaded Woods
725001;Darkdiver Grandahl - Dead
725002;Darkdiver Grandahl - The Gutter
725003;Darkdiver Grandahl - Drangleic Castle
726000;Lonesome Gavlan
726001;Lonesome Gavlan - Dead
726002;Lonesome Gavlan - Harvest Valley
726003;Lonesome Gavlan - No Man's Wharf
726004;Lonesome Gavlan - Doors of Pharros
726005;Lonesome Gavlan
726006;Lonesome Gavlan
741000;Crestfallen Saulden
741001;Crestfallen Saulden - Dead
742000;Creighton the Wanderer - Brightstone Cove
742001;Creighton the Wanderer - Dead
742002;Creighton the Wanderer - Shaded Woods
742003;Creighton the Wanderer - Huntsman's Copse
742009;Creighton the Wanderer
743000;Benhart of Jugo
743001;Benhart of Jugo - Dead
743002;Benhart of Jugo - Majula
743003;Benhart of Jugo - Drangleic Castle
743004;Benhart of Jugo - Giant Memories
743006;Benhart of Jugo - Drangleic Castle
743007;Benhart of Jugo - Drangleic Castle
743008;Benhart of Jugo
743009;Benhart of Jugo
743010;Benhart of Jugo - Crown of the Sunken King
744000;Mild Mannered Pate
744001;Mild Mannered Pate - Dead
744002;Mild Mannered Pate
744003;Mild Mannered Pate - Earthen Peak
744009;Mild Mannered Pate
751000;Cartographer Cale
751001;Cartographer Cale - Dead
752000;Lucatiel of Mirrah
752001;Lucatiel of Mirrah - Dead
752002;Lucatiel of Mirrah - Lost Bastille
752003;Lucatiel of Mirrah - Earthen Peak
752004;Lucatiel of Mirrah - No Man's Wharf
752005;Lucatiel of Mirrah - The Gutter
752006;Lucatiel of Mirrah - Black Gulch
752007;Lucatiel of Mirrah - Iron Keep
752008;Lucatiel of Mirrah - No Man's Wharf
752009;Lucatiel of Mirrah
752010;Lucatiel of Mirrah - Crown of the Ivory King
753000;Bell Keeper
753001;Bell Keeper - Dead
753002;Bell Keeper - Iron Keep
753003;Bell Keeper - Lost Bastille
753004;Bell Keeper - Iron Keep
753008;Bell Keeper - Iron Keep
753009;Bell Keeper
754000;Merchant Hag Melentia
754001;Merchant Hag Melentia - Dead
760000;Milfanito
760001;Milfanito - Dead
760100;Milfanito
760101;Milfanito
760200;Imprisoned Milfanito
760201;Imprisoned Milfanito
761000;Maughlin the Armourer
761001;Maughlin the Armourer - Dead
762000;Stone Trader Chloanne
762001;Stone Trader Chloanne - Dead
762002;Stone Trader Chloanne
763000;Rosabeth of Melfia
763001;Rosabeth of Melfia - Dead
764000;Blacksmith Lenigrast
764001;Blacksmith Lenigrast - Dead
764300;Steady Hand McDuff
764309;Steady Hand McDuff
766000;Carhillion of the Fold
766001;Carhillion of the Fold - Dead
768000;Straid of Olaphis
768001;Straid of Olaphis - Dead
769000;Licia of Lindeldt
769001;Licia of Lindeldt - Dead
770000;Felkin the Outcast
770001;Felkin the Outcast - Dead
771000;Royal Sorcerer Navlaan
771001;Royal Sorcerer Navlaan - Dead
771004;Royal Sorcerer Navlaan - Drangleic Castle
771005;Royal Sorcerer Navlaan - The Gutter
771006;Royal Sorcerer Navlaan
771007;Royal Sorcerer Navlaan - Aldia's Keep / Dragon Aerie
771009;Royal Sorcerer Navlaan - Brightstone Cove
771010;Royal Sorcerer Navlaan - Forest of Fallen Giants
772000;Magerold of Lanafir
772001;Magerold of Lanafir - Dead
776000;Weaponsmith Ornifex - Brightstone Cove
776001;Weaponsmith Ornifex - Dead
776002;Weaponsmith Ornifex - Shaded Woods
777000;Sweet Shalquoir
783000;Titchy Gren
783001;Titchy Gren - Dead
784000;Cromwell the Pardoner
784001;Cromwell the Pardoner - Dead
785000;Blue Sentinel Targray
785001;Blue Sentinel Targray - Dead