int_requirement;0;40;WEIGHTED
fth_requirement;0;40;WEIGHTED
startup_duration;0;1;WEIGHTED
Unk02;0;3;WEIGHTED
stamina_cost_1h_left;0.8;1.5;RANDOM
stamina_cost_1h_right;0.8;1.5;RANDOM
stamina_cost_2h_left;0.8;1.5;RANDOM
stamina_cost_2h_right;0.8;1.5;RANDOM
Unk03;0;1;RANDOM
Unk04;0;3;RANDOM
Unk05;0;1;RANDOM
Unk06;0;1;RANDOM
Unk07;0;3;RANDOM
Unk08;0;1;RANDOM
Unk09;0;1;RANDOM
Unk10;0;3;RANDOM
Unk13;0;1;RANDOM
Unk14;0;1;RANDOM
Unk15;0;3;RANDOM
Unk18;0;1;RANDOM
Unk19;0;1;RANDOM
Unk20;0;3;RANDOM
Unk23;0;1;RANDOM
Unk24;0;1;RANDOM
Unk25;0;3;RANDOM
Unk28;0;1;RANDOM
startup_speed;0;3;RANDOM
cast_speed;0.5;2;RANDOM
slots_used;1;3;RANDOM
casts_tier_1;1;30;RANDOM