60970000;Titanite Shard
60975000;Large Titanite Shard
60980000;Titanite Chunk
60990000;Titanite Slab
61000000;Twinkling Titanite
61030000;Petrified Dragon Bone
61060000;Faintstone
61070000;Boltstone
61080000;Firedrake Stone
61090000;Darknight Stone
61100000;Poison Stone
61110000;Bleed Stone
61130000;Raw Stone
61140000;Magic Stone
61150000;Old Mundane Stone
61160000;Palestone
62070000;Dragon Eye
62100000;Token of Fidelity
62110000;Token of Spite
62120000;Sunlight Medal
62130000;Dragon Scale
62140000;Rat Tail
62150000;Awestone