stat_hp;100;2000;RANDOM
stat_stamina;500;3000;RANDOM
stat_stamina_regen;50;200;RANDOM
shield_stability;0;100;RANDOM
shield_absorption_physical;0;100;RANDOM
shield_absorption_magic;0;100;RANDOM
shield_absorption_lightning;0;100;RANDOM
shield_absorption_fire;0;100;RANDOM
shield_absorption_dark;0;100;RANDOM
shield_absorption_poison;0;100;RANDOM
shield_absorption_bleed;0;100;RANDOM
Unk22;0;100;RANDOM
Unk23;0;100;RANDOM
defence_physical;100;1000;RANDOM
defence_magic;0;100;RANDOM
defence_lightning;0;100;RANDOM
defence_fire;0;100;RANDOM
defence_dark;0;100;RANDOM
defence_poison;0;100;RANDOM
defence_bleed;0;100;RANDOM
defence_curse;0;100;RANDOM
defence_petrify;0;100;RANDOM
souls_held;10;10000;RANDOM
stat_poise;0;100;RANDOM