walk_acceleration;1;25;RANDOM
walk_speed;1;8;RANDOM
slow_walk_turn_rate;0.1;10;RANDOM
walk_turn_rate;0.1;10;RANDOM
Unk08;0.1;1.1;RANDOM
Unk09;0.1;10;RANDOM
run_speed;2;10;RANDOM
run_acceleration;1;25;RANDOM
Unk12;0.1;10;RANDOM
Unk13;0.1;10;RANDOM
Unk14;0.1;10;RANDOM
Unk15;0.1;10;RANDOM
lock_on_walk_acceleration;1;25;RANDOM
lock_on_walk_speed;1;8;RANDOM
lock_on_walk_turn_rate;0.1;10;RANDOM
lock_on_run_speed;2;10;RANDOM
lock_on_run_acceleration;1;25;RANDOM
Unk45;0;5;RANDOM
backstep_distance;1;6;RANDOM
Unk47;0;10;RANDOM
Unk49;0;10;RANDOM
jump_height;8;32;WEIGHTED
Unk51;12;32;WEIGHTED
Unk52;5.6;12;WEIGHTED
jump_length_min;6;12;WEIGHTED
jump_length_max;8;16;WEIGHTED
Unk53;3;6;WEIGHTED
Unk54;5;10;WEIGHTED
jump_gravity_min;0.1;5;WEIGHTED
jump_gravity_max;0.1;5;WEIGHTED
Unk55;0.1;5;RANDOM
Unk56;0.1;5;RANDOM
Unk57;0.1;5;RANDOM
ladder_climb_speed;0.1;3;RANDOM
ladder_fast_climb_speed;0.1;3;RANDOM
ladder_slide_speed;0.1;3;RANDOM