str_requirement;0;40;WEIGHTED
dex_requirement;0;40;WEIGHTED
int_requirement;0;40;WEIGHTED
fth_requirement;0;40;WEIGHTED
weight;0.1;30.0;RANDOM
recovery_animation_weight;1.0;60;RANDOM
max_durability;10.0;300.0;RANDOM
base_repair_cost;10;10000;RANDOM
stamina_consumption;100;500;RANDOM
stamina_damage;100;500;RANDOM
damage_mult;0.8;1.25;RANDOM
stamina_damage_mult;0.8;1.25;RANDOM
durability_damage_mult;0.8;1.25;RANDOM
guard_break_field;0.8;1.25;RANDOM
status_effect_amount;0.8;1.25;RANDOM
posture_damage_mult;0.8;1.25;RANDOM
hitbox_radius;0.5;3.0;RANDOM
hitbox_length;0.5;3.0;RANDOM
hitback_radius;0.5;3.0;RANDOM
hitback_length;0.5;3.0;RANDOM
poise_damage_pvp;0.8;1.25;RANDOM
poise_damage_pve;0.8;1.25;RANDOM