100000;Forest Grotesque
100008;Forest Grotesque
100009;Forest Grotesque
100010;Forest Grotesque
100020;Forest Grotesque
101000;Kobold - Things Betwixt
101001;Kobold - Aldia's Keep
102000;Hollow Soldier
102010;Hollow Soldier
102011;Hollow Soldier
102020;Hollow Soldier
102030;Hollow Soldier
102040;Hollow Soldier
102100;Royal Soldier
102110;Royal Soldier
102140;Royal Soldier
103000;Hollow Infantry
103010;Hollow Infantry
103020;Hollow Infantry
103022;Hollow Infantry
103030;Hollow Infantry
103032;Hollow Infantry
103040;Hollow Infantry
103051;Hollow Infantry
103111;Drangleic Infantry
103121;Drangleic Infantry
103131;Drangleic Infantry
105000;Amana Shrine Maiden
105010;Amana Shrine Maiden
106001;Hollow Priest
106009;Hollow Priest
106021;Hollow Priest
106200;Hollow Priestess
107000;Parasitized Undead
107001;Parasitized Undead
108000;Hollow Rogue
108010;Hollow Rogue
108020;Hollow Rogue
113000;Varangian Sailor
113010;Varangian Sailor
113020;Varangian Sailor
115000;Undead Traveler
115006;Undead Traveler
115014;Undead Traveler
115015;Undead Traveler
115016;Undead Traveler
117000;Stone Soldier
117010;Stone Soldier
118000;Black Hollow Mage
118001;Black Hollow Mage
118201;White Hollow Mage
119000;Lion Clan Mage
119001;Lion Clan Mage
121000;Giant
121001;Giant
121010;Giant
121020;Giant
121030;Giant
123002;Suspicious Shadow
123003;Suspicious Shadow
123004;Suspicious Shadow - Lost Bastille
123005;Suspicious Shadow - Harvest Valley
123010;Suspicious Shadow
123022;Suspicious Shadow
124000;Manikin
124010;Manikin
124020;Manikin
124030;Manikin
124040;Manikin
124041;Manikin
124050;Manikin
124060;Manikin
124070;Manikin
125004;Rupturing Hollow
125009;Rupturing Hollow
125010;Rupturing Hollow
125011;Rupturing Hollow
125012;Rupturing Hollow
125013;Rupturing Hollow
125014;Rupturing Hollow
125015;Rupturing Hollow
125016;Rupturing Hollow
127000;Captive Undead
127001;Captive Undead
127002;Captive Undead
127003;Captive Undead
127004;Captive Undead
127005;Captive Undead
127006;Captive Undead
127010;Captive Undead
127011;Captive Undead
127020;Captive Undead
127030;Captive Undead
127100;Captive Undead
127101;Captive Undead
127110;Captive Undead
127111;Captive Undead
129000;Forest Spirit - Dark Chasm of Abyss
129010;Forest Spirit - Dark Chasm of Abyss
129200;Forest Spirit - Crown of the Ivory King
131000;Lindelt Cleric
131010;Lindelt Cleric
131020;Lindelt Cleric
132003;Skeleton
132004;Skeleton
132005;Skeleton
132006;Skeleton
132007;Skeleton
132013;Skeleton
132014;Skeleton
132015;Skeleton
132016;Skeleton
132020;Skeleton
132022;Skeleton
132024;Skeleton
132025;Skeleton
132026;Skeleton
132030;Skeleton
132033;Skeleton
132090;Skeleton
133001;Skeleton
133002;Skeleton
133010;Skeleton
133020;Skeleton
134000;Gyrm
135000;Gyrm Warrior
135001;Gyrm Warrior
135010;Gyrm Warrior
135020;Gyrm Warrior
135030;Gyrm Warrior
135040;Gyrm Warrior
135050;Gyrm Warrior
137010;Prowling Magus - Aldia's Keep
137021;Prowling Magus - Boss
137022;Prowling Magus
138000;Torturer
138001;Torturer
138002;Torturer
138010;Torturer
138011;Torturer
139000;Artificial Undead
139001;Artificial Undead
139002;Artificial Undead
139008;Artificial Undead
139009;Artificial Undead
139010;Artificial Undead
141000;Undead Aberration - Aldia's Keep
141002;Undead Aberration - Lost Bastille
146000;Lord Tseldora
146010;Lord Tseldora
147001;Undead Supplicant
147004;Undead Supplicant
147005;Undead Supplicant
148000;Undead Peasant
148010;Undead Peasant
148020;Undead Peasant
148030;Undead Peasant
148040;Undead Peasant
148041;Undead Peasant
149010;Undead Steelworker
149011;Undead Steelworker
150000;Stone Knight
151000;Ironclad Soldier
151001;Ironclad Soldier
151200;Ironclad Soldier
151202;Ironclad Soldier
151208;Ironclad Soldier
151209;Ironclad Soldier
151210;Ironclad Soldier
152000;Royal Soldier
152001;Royal Soldier
152002;Royal Soldier
152010;Royal Soldier
152011;Royal Soldier
153000;Syan Knight - Shaded Woods / Drangleic Castle
153002;Syan Knight - Shrine of Amana
153003;Syan Knight - Undead Crypt
153004;Syan Knight
153005;Syan Knight - Huntsman's Copse / Unseen Path to Heide's
153010;Syan Knight - Shaded Woods / Drangleic Castle
153012;Syan Knight - Shrine of Amana
153013;Syan Knight - Undead Crypt
153014;Syan Knight
153015;Syan Knight - Aldia's Keep
153016;Syan Knight - Grave of Saints
154000;Skeleton Lord - Boss
154001;Skeleton Lord - Boss
154010;Skeleton Lord - Boss
154011;Skeleton Lord - Boss
154020;Skeleton Lord - Boss
154021;Skeleton Lord - Boss
155000;Amana Aberration
155001;Amana Aberration
156011;UNKNOWN
157000;Dual-wielding Skeleton
157001;Dual-wielding Skeleton
157002;Dual-wielding Skeleton
157003;Dual-wielding Skeleton
157004;Dual-wielding Skeleton
157005;Dual-wielding Skeleton
157006;Dual-wielding Skeleton
157007;Dual-wielding Skeleton
157008;Dual-wielding Skeleton
157010;Dual-wielding Skeleton
157011;Dual-wielding Skeleton
157012;Dual-wielding Skeleton
157013;Dual-wielding Skeleton
157014;Dual-wielding Skeleton
157015;Dual-wielding Skeleton
157016;Dual-wielding Skeleton
157020;Dual-wielding Skeleton
157021;Dual-wielding Skeleton
157022;Dual-wielding Skeleton
157023;Dual-wielding Skeleton
157024;Dual-wielding Skeleton
157025;Dual-wielding Skeleton
157030;Dual-wielding Skeleton
157031;Dual-wielding Skeleton
157032;Dual-wielding Skeleton
157033;Dual-wielding Skeleton
201100;Small Boar
201101;Small Boar
202100;Undead Boar
202101;Undead Boar
202102;Undead Boar
203000;Parasite Spider
203001;Parasite Spider
203002;Parasite Spider
203009;Parasite Spider
204000;Poison Moth
204002;Poison Moth
205000;Poison Horn Beetle
205001;Poison Horn Beetle
205100;Acid Horn Beetle
205102;Acid Horn Beetle
206000;Razorback Nightcrawler
206001;Razorback Nightcrawler
209000;Hunting Dog
209002;Hunting Dog
210000;Basilisk
210001;Basilisk
210002;Basilisk
210003;Basilisk
210004;Basilisk
210005;Basilisk
210010;Basilisk
212000;Guardian Dragon - Boss
212001;Guardian Dragon - Dragon Aerie
212002;Guardian Dragon - Dragon Aerie
212003;Guardian Dragon - Dragon Aerie
212004;Guardian Dragon - Heide's Tower of Flame
213000;Crystal Lizard - Forest of Fallen Giants / Huntsman's Copse
213002;Crystal Lizard - No Man's wharf
213003;Crystal Lizard
213004;Crystal Lizard
213005;Crystal Lizard - Iron Keep
213006;Crystal Lizard - Doors of Pharros
213007;Crystal Lizard - Drangleic Castle
213008;Crystal Lizard - Brightstone Cove
213009;Crystal Lizard - Dragon Aerie
213010;Crystal Lizard - Harvest Valley
213011;Crystal Lizard - Shaded Woods
213012;Crystal Lizard - Grave of Saints
213013;Crystal Lizard - Crown of the Sunken King
213014;Crystal Lizard - Crown of the Iron King
213100;Red Crystal Lizard - Aldia's Keep
213101;Red Crystal Lizard
214001;Giant Undead Boar
214002;Giant Undead Boar
214003;Giant Undead Boar
216000;Wall Ghost - Undead Crypt
216005;Wall Ghost - Drangleic Castle
217000;Dark Stalker - No Man's Wharf
217001;Dark Stalker - Drangleic Castle
220000;Giant Acid Horn Beetle
220001;Giant Acid Horn Beetle - Aldia's Keep
220002;Giant Acid Horn Beetle
222000;Giant Basilisk
222001;Giant Basilisk
222002;Giant Basilisk
223000;Mongrel Rat
224000;Darksucker
226000;Corpse Rat
226001;Corpse Rat
226100;Corpse Rat
226200;Corpse Rat
226201;Corpse Rat
226202;Corpse Rat
227000;Stray Dog
227001;Stray Dog
227002;Stray Dog
227009;Stray Dog
227100;Stray Dog
227101;Stray Dog
300000;Ogre
300001;Ogre
300002;Ogre - Aldia's Keep
301001;Heide Knight
301003;Heide Knight
301005;Heide Knight
301010;Heide Knight
301011;Heide Knight
301013;Heide Knight
301014;Heide Knight - Iron Helm and Greatlance
301020;Heide Knight
301030;Heide Knight
301031;Heide Knight - Drangleic Castle
302000;Undead Jailer
302009;Undead Jailer
303300;Flexile Sentry - Boss
303301;Flexile Sentry
303302;Flexile Sentry - Crown of the Ivory King
303303;Flexile Sentry - Lost Bastille
304010;Milfanito
305000;Smelter Demon - Boss
305200;Blue Smelter Demon - Boss
306000;Alonne Captain
306006;Alonne Captain
306007;Alonne Captain
306008;Alonne Captain
306009;Alonne Captain
306010;Alonne Captain
306011;Alonne Captain
306019;Alonne Captain
307000;Headless Vengarl
307001;Headless Vengarl
307101;Vengarl - Dead
307107;Vengarl - Crown of the Ivory King
307108;Vengarl
307109;Vengarl - Drangleic Castle
307110;Vengarl - Headless
308000;Lion Clan Warrior
308100;Lion Clan Warrior
309000;Forgotten Giant - Giant Memories
309001;Forgotten Giant - The Gutter
309600;Last Giant - Boss
309700;Giant Lord - Boss
311000;Mounted Overseer
312000;Grave Warden
312001;Grave Warden
312010;Grave Warden
312011;Grave Warden
312021;Grave Warden
312031;Grave Warden
312032;Grave Warden
312040;Grave Warden
312050;Grave Warden
313000;Hollow Falconer
313002;Hollow Falconer
313003;Hollow Falconer
313010;Hollow Falconer
313012;Hollow Falconer
313013;Hollow Falconer
313021;Hollow Falconer
313031;Hollow Falconer
313032;Hollow Falconer
313033;Hollow Falconer
314000;Hollow Primal Knight
314002;Hollow Primal Knight
314003;Hollow Primal Knight
315000;Primal Knight
316000;Desert Sorceress
316001;Desert Sorceress
317000;Dragon Acolyte
318000;The Pursuer - Drangleic Castle
318010;The Pursuer - Forest of Fallen Giants - Boss
318011;The Pursuer - Forest of Fallen Giants - Encounter
318020;The Pursuer - Iron Keep
318030;The Pursuer - Lost Bastille
318040;The Pursuer - Things Betwixt
319000;Alonne Knight
319008;Alonne Knight
319009;Alonne Knight
319010;Alonne Knight
319011;Alonne Knight
321000;Mimic - Aldia's Keep / Dragon Aerie
321001;Mimic
321002;Mimic
321003;Mimic - Earthen Peak
321004;Mimic - The Gutter
321005;Mimic - Drangleic Castle
321010;Mimic - Aldia's Keep / Shaded Woods
321011;Mimic - Iron Keep
321012;Mimic
321014;Mimic - Crown of the Ivory King
321015;Mimic - Crown of the Ivory King
321016;Mimic - Majula
321017;Mimic - Brightstone Cove
324000;Belfry Gargoyle - Boss
324010;Belfry Gargoyle - Lost Bastille
324011;Belfry Gargoyle - Aldia's Keep
325000;Ruin Sentinel - Boss
325010;Ruin Sentinel - Drangleic Castle
326000;The Rotten - Boss
327000;Dragon Skeleton
330000;Old Knight
330001;Old Knight
330010;Old Knight
330012;Old Knight
330019;Old Knight
330040;Old Knight
330043;Old Knight
330044;Old Knight
330049;Old Knight
331002;Drakekeeper
331011;Drakekeeper
331021;Drakekeeper
331031;Drakekeeper
331041;Drakekeeper
332000;Throne Defender - Boss
333000;Velstadt - Boss
334000;Throne Watcher - Boss
337000;Captive Undead
337002;Captive Undead
337003;Captive Undead
337010;Captive Undead
337011;Captive Undead
337020;Captive Undead
337022;Captive Undead
337023;Captive Undead
500000;Covetous Demon - Boss
500100;Covetous Demon (snow)
501000;Mytha- the Baneful Queen - Boss
503000;Scorpioness Najka - Boss
504000;Looking Glass Knight - Boss
506100;Darklurker - Boss
506101;Darklurker (Clone) - Boss
509000;Leydia Witch
509009;Leydia Witch
511000;Imperious Knight
512000;Leydia Pyromancer
514600;Vendrick (hollow) - Boss
600000;Ancient Dragon - Boss
601000;Flame Lizard
601001;Flame Lizard - Crown of the Iron King
602000;Demon of Song - Boss
603000;The Duke's Dear Freja - Boss
603100;The Duke's Dear Freja - Encounter
607000;Old Iron King - Boss
608000;Corrosive Ant Queen
611010;Dragonrider - Heide's Tower of Flame - Boss
611500;Dragonrider - Drangleic Castle - Boss
611510;Dragonrider - Drangleic Castle - Boss
611520;Dragonrider - Undead Crypt
611530;Dragonrider - Shrine of Amana
619110;Executioner's Chariot - Boss
619111;Executioner's Chariot - Drangleic Castle
625000;Old Dragonslayer - Boss
626000;The Lost Sinner - Boss
627000;Nashandra - Boss
628000;Royal Rat Authority - Boss
650000;Iron Warrior
650001;Iron Warrior
650002;Iron Warrior
650003;Iron Warrior
650004;Iron Warrior
650010;Iron Warrior
650011;Iron Warrior
650012;Iron Warrior
650013;Iron Warrior
651000;Fume Sorcerer
651001;Fume Sorcerer
651002;Fume Sorcerer
651003;Fume Sorcerer
653000;Ashen Warrior
653001;Ashen Warrior
653002;Ashen Warrior
653003;Ashen Warrior
653004;Ashen Warrior
653005;Ashen Warrior
653006;Ashen Warrior
653010;Ashen Warrior
653011;Ashen Warrior
653012;Ashen Warrior
653020;Ashen Warrior
653021;Ashen Warrior
653022;Ashen Warrior
653029;Ashen Warrior
653030;Ashen Warrior
653031;Ashen Warrior
653032;Ashen Warrior
654000;Ashen Crawler
654001;Ashen Crawler
656000;Possessed Armor
656001;Possessed Armor
656002;Possessed Armor
656003;Possessed Armor
656004;Possessed Armor
656005;Possessed Armor
656006;Possessed Armor
657000;Barrel Carrier
657001;Barrel Carrier
658000;Retainer
659000;Rampart Golem
659001;Rampart Golem
659002;Rampart Golem
659003;Rampart Golem
659004;Rampart Golem
659005;Rampart Golem
660000;Crystal Golem
660001;Crystal Golem
660002;Crystal Golem
660003;Crystal Golem
661000;Frozen Reindeer
661001;Frozen Reindeer
662000;Rampart Hedgehog
662001;Rampart Hedgehog
663000;Rampart Spearman
663001;Rampart Spearman
663002;Rampart Spearman
663003;Rampart Spearman
663004;Rampart Spearman
663005;Rampart Spearman
663010;Rampart Spearman
663011;Rampart Spearman
663012;Rampart Spearman
663013;Rampart Spearman
665000;Sanctum Knight
665001;Sanctum Knight
665010;Sanctum Knight
665011;Sanctum Knight
666000;Sanctum Soldier
666001;Sanctum Soldier
666002;Sanctum Soldier
666010;Sanctum Soldier
666011;Sanctum Soldier
666012;Sanctum Soldier
666020;Sanctum Soldier
666021;Sanctum Soldier
666022;Sanctum Soldier
666030;Sanctum Soldier
666040;Sanctum Soldier
666041;Sanctum Soldier
666050;Sanctum Soldier
666051;Sanctum Soldier
666060;Sanctum Soldier
666061;Sanctum Soldier
666070;Sanctum Soldier
666080;Sanctum Soldier
670000;Sanctum Priestess
671000;Poison Statue Cluster
671001;Poison Statue Cluster - The Gutter
671100;Poison Statue Cluster
672000;Corrosive Ant
672001;Corrosive Ant
672002;Corrosive Ant - The Gutter
674000;Pagan Tree
675000;Fume Knight - Boss
675001;Fume Knight
675010;Fume Knight
675011;Fume Knight
677000;Retainer Sorcerer
677001;Retainer Sorcerer
677010;Retainer Sorcerer
677011;Retainer Sorcerer
678000;Ice Golem
678001;Ice Golem
678010;Ice Golem
678011;Ice Golem
678099;Ice Golem
679000;Aava- the King's Pet - Boss
679001;Aava- the King's Pet - Boss
679002;Aava- the King's Pet - Boss
679100;Lud- the King's Pet - Boss
679101;Zallen- the King's Pet - Boss
680000;Sir Alonne - Boss
681000;Sinh- the Slumbering Dragon - Boss
682000;Elana- Squalid Queen - Boss
683000;Imperfect
688000;Loyce Knight
688010;Loyce Knight
688020;Loyce Knight
688030;Loyce Knight
689000;Charred Loyce Knight
689010;Charred Loyce Knight
689020;Charred Loyce Knight
689030;Charred Loyce Knight
690000;Burnt Ivory King - Boss
690001;Burnt Ivory King
692000;Aldia- Scholar of the First Sin - Boss
693000;Aldia- Scholar of the First Sin - Encounter